1	/c /clan /f /friends
1	/msg /whisper /w /m
1	/me /emote
1	/r /reply
1	/users
1	/who /whois /whereis /where /whoami
1	/time
1	/join /j /rejoin
1	/away /dnd
1	/games /channels /chs
1	/logout /quit /exit
1	/help /?
1	/latency /ping /p
1	/topic
1	/icon
1	/kick /moderate /deop /voice /devoice /tmpop
1	/games /finger
1	/netinfo /chpass
1	/serverban /ipban
1	/ipscan
1	/flag /tag
1	/kill
1	/watch /unwatch /watchall /unwatchall
1	/ignore /unignore /squelch /unsquelch

###################
##### BOT IRC #####
###################
8	/lockacct /unlockacct /muteacct /unmuteacct
8	/admin /operator
8	/set /commandgroups /cg
8	/botchatblue /botchatred
